# Iwara-android-client

./: .gitignore  .travis.yml  Change_log.md  READEME.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zhkrb/iwara/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhkrb/base/: AbsActivity.java  AbsFragment.java  FragmentFrame.java  TransitionHelper.java
app/src/main/java/com/zhkrb/custom/: AnimLinearLayoutManager.java  CutCardView.java  DrawerArrowDrawable.java  FoldTextView.java  ItemDecoration.java  MaterialAppBarLayout.java  RateImageView.java  SwitchButton.java
app/src/main/java/com/zhkrb/custom/dialog/: AbsDialog.java  BaseDialog.java  BaseDialogInterface.java  DialogBuilder.java  DialogController.java  InputDialogInterface.java
app/src/main/java/com/zhkrb/custom/refreshView/: BaseRefreshAdapter.java  ErrorView.java  InterceptorDropListener.java  OnScrollEndlessListener.java  RefreshAdapter.java  RefreshExView.java  RefreshView.java  ScaleRecyclerView.java
app/src/main/java/com/zhkrb/glide/: ImgLoader.java
app/src/main/java/com/zhkrb/iwara/: AppConfig.java  AppContext.java
app/src/main/java/com/zhkrb/iwara/activity/: AppbarActivity.java  LaunchActivity.java  MainActivity.java  TextActivity.java
app/src/main/java/com/zhkrb/iwara/utils/: L.java  (+17 more)
app/src/main/java/com/zhkrb/netowrk/: BaseDataLoadCallback.java  ExceptionUtil.java  NetworkCallback.java
app/src/main/java/com/zhkrb/utils/: ContextLocalWrapper.java  CrashHandlerUtil.java  DialogUtil.java  DpUtil.java  FirebaseUtil.java  HttpConstsUtil.java  ImgLoader.java  L.java  RegexUtil.java  SortUtil.java  SpUtil.java  StringUtil.java  SystemUtil.java  ThreadPoolUtil.java  TimeUtil.java  ToastUtil.java  UpdateUtil.java  VibrateUtil.java  VideoDnsUtil.java  VideoNetWorkUtil.java  WordUtil.java
app/src/main/res/anim/: bottomtop_enter.xml  bottomtop_exit.xml  decelerate_anim_1_5.xml  fade_anim.xml
app/src/main/res/animator/: card_button_floating_anim.xml
app/src/main/res/drawable/: bg_video_title_shadow.xml  ic_add_to_black_24dp.xml  ic_arrow_down_black_24dp.xml  ic_close_16dp.xml  ic_comment_12dp.xml  ic_error_outline.xml  ic_eye_12dp.xml  ic_favorite_12dp.xml  ic_favorite_black_16dp.xml  ic_favorite_black_24dp.xml  ic_favorite_black_32dp.xml  ic_favorite_white_24dp.xml  ic_file_download_black_32dp.xml  ic_reply_arrow_left_white_14dp.xml  ic_share_black_32dp.xml  ic_subtitles_12dp.xml  ripple_click.xml  rotate_drawable_arrow_black.xml
app/src/main/res/layout/: activity_base.xml  activity_launch.xml  activity_main.xml  activity_test.xml  content_test.xml  content_video_info.xml  fragment_dragtest.xml  fragment_gallery.xml  fragment_motiontest.xml  fragment_motiontest_2.xml  fragment_motiontest_base.xml  fragment_test_main.xml  item_comment.xml  item_video_index_bg.xml  item_video_index_nom.xml  item_video_index_sm.xml  toast.xml  view_comment.xml  view_gallery_bar.xml  view_loadmore.xml  view_material_appbar.xml  view_refresh_error.xml  view_refresh_group.xml  view_switchbutton.xml  view_video_corr.xml  view_video_index_bg.xml  view_video_index_nom.xml  view_video_index_sm.xml  view_video_recomm.xml
app/src/main/res/layout-v23/: content_video_info.xml  item_video_index_bg.xml  item_video_index_nom.xml  item_video_index_sm.xml  view_video_index_bg.xml  view_video_index_nom.xml  view_video_index_sm.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  main_appbar_child_scene.xml  main_appbar_scene.xml  main_scene.xml  main_scene_fixtop.xml  scene_01.xml
app/src/test/java/com/zhkrb/iwara/: ExampleUnitTest.java
dragvideo/: build.gradle
dragvideo/src/androidTest/java/com/zhkrb/dragvideo/: ExampleInstrumentedTest.java
dragvideo/src/main/: AndroidManifest.xml
dragvideo/src/main/java/com/zhkrb/dragvideo/: ConstViewWrapper.java  DragVideoLayout.java  NetworkUtil.java  ScaleVideoBehavior.java  ScaleVideoView.java  VideoPlayView.java  ViewWrapper.java
dragvideo/src/main/res/anim/: anim_hide.xml  anim_scale_hide.xml  anim_scale_show.xml  anim_show.xml  bottom_to_top.xml  bottom_to_top_exit.xml  top_to_bottom_enter.xml  top_to_bottom_exit.xml
dragvideo/src/main/res/drawable/: ic_arrow_down_24dp.xml  ic_check_white_24dp.xml  ic_close_24dp.xml  ic_close_black_24dp.xml  ic_error_outline_24dp.xml  ic_fullscreen_black_24dp.xml  ic_fullscreen_exit_black_24dp.xml  ic_more_vert_24dp.xml  ic_pause_24dp.xml  ic_pause_black_24dp.xml  ic_play_arrow_24dp.xml  ic_play_arrow_black_24dp.xml  ic_settings_white_24dp.xml  ic_share_24dp.xml  ic_slow_motion_video_white_24dp.xml  ripple_click.xml  ripple_click_pople.xml  scale_progress_drawable.xml  seekbar_thumb.xml  seekbar_thumb_pressed_to_unpressed.xml  seekbar_thumb_unpressed_to_pressed.xml  seekbar_thumb_unpressed_to_unenable.xml
dragvideo/src/main/res/layout/: dialog_setting_list.xml  item_setting.xml  toast.xml  view_content_loadfail.xml  view_content_loading.xml  view_fail.xml  view_motion_base.xml  view_player_controller.xml  view_scale_video.xml  view_user_info.xml  view_video_alertdialog.xml  view_video_play.xml  view_video_progress_dialog.xml  view_videoplayer_root.xml
dragvideo/src/main/res/layout-v23/: item_setting.xml  view_content_loadfail.xml  view_scale_video.xml  view_video_alertdialog.xml
dragvideo/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  style.xml
dragvideo/src/test/java/com/zhkrb/dragvideo/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/zhkrb/netowrk/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/zhkrb/netowrk/: ExceptionUtil.java  NetworkCallback.java
network/src/main/res/values/: strings.xml
network/src/test/java/com/zhkrb/netowrk/: ExampleUnitTest.java
(+232 files in other folders)
