<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/video_contentt_parent"
    android:clipChildren="false"
    android:background="#000000"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/surface_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"/>

    <RelativeLayout
        android:id="@+id/thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:id="@+id/layout_top"
        >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_arrow_down_24dp"
            android:scaleType="centerCrop"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/btn_down"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:textColor="@color/textColor"
            android:textSize="@dimen/subtitle1"
            android:letterSpacing="@dimen/subtitle1_ls"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:scaleType="centerInside"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_share_24dp"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:layout_marginTop="10dp"
            android:id="@+id/btn_share"
            />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="15dp"
            android:scaleType="centerInside"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_more_vert_24dp"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:id="@+id/btn_more"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:id="@+id/layout_bottom"
        android:background="@android:color/transparent"

        >

        <TextView
            android:id="@+id/current"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:text="00:00"
            android:textColor="@color/textColor"
            android:gravity="center_vertical"
            android:textSize="14sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:text="00:00"
            android:gravity="center_vertical"
            android:textColor="@color/textColor"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/fullscreen"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerInside"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_fullscreen_black_24dp"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            />

    </LinearLayout>





    <ImageView
        android:id="@+id/start"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerInParent="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_play_arrow_24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:maxWidth="300dp"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        android:id="@+id/text_error_info"
        android:visibility="visible"
        />

    <ProgressBar
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:id="@+id/loading"
        android:visibility="gone"
        android:progressTint="@color/progress_color"
        />



</RelativeLayout>