<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:id="@+id/parent"
    android:clipChildren="false"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.RelativeLayout"
    >

    <com.zhkrb.dragvideo.contentViewBase.VideoContentView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_header"
        android:id="@+id/view_desc"
        android:background="@color/surfaceDark2"
        android:clickable="true"
        android:focusable="true"
        android:fillViewport="true"
        >


    </com.zhkrb.dragvideo.contentViewBase.VideoContentView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:id="@+id/view_header"
        android:clipChildren="false"
        android:background="@color/textColor"
        />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignBottom="@id/view_header"
        android:id="@+id/progress"
        android:layout_marginTop="4dp"
        android:thumbTint="@color/colorAccent"
        android:thumb="@drawable/seekbar_thumb"
        android:progressDrawable="@drawable/scale_progress_drawable"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        style="@android:style/Widget.Material.SeekBar"
        android:splitTrack="false"
        android:max="1000"
        />
</merge>