<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="@dimen/item_padding_startend"
    android:paddingEnd="@dimen/item_padding_startend"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/ripple_click_pople"
    >

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/icon"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:tint="@color/grey_alpha"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon"
        android:textSize="@dimen/subtitle2"
        android:textColor="@color/primaryText"
        android:letterSpacing="@dimen/subtitle2_ls"
        android:paddingStart="@dimen/item_title_padding_start"
        android:paddingEnd="0dp"
        />
    <TextView
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:text="@string/point"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="@dimen/h6"
        android:textColor="@color/primaryText"
        android:visibility="gone"
        android:id="@+id/point"
        app:layout_constraintStart_toEndOf="@id/title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/subtitle2"
        android:textColor="@color/primaryText"
        android:letterSpacing="@dimen/subtitle2_ls"
        android:id="@+id/value"
        app:layout_constraintStart_toEndOf="@id/point"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>