<?xml version="1.0" encoding="utf-8"?>
<com.zhkrb.custom.CutCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:BottomRightCut="true"
    app:BottomRightRadius="20dp"
    app:CutForeground="@drawable/ripple_click"
    app:cardBackgroundColor="@color/secondaryLight"
    app:CutElevation="2dp"
    android:clickable="true"
    app:cardCornerRadius="0dp"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:focusable="true"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:id="@+id/thumb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/primaryText"
            android:textSize="16sp"
            android:id="@+id/title"
            android:lineSpacingExtra="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thumb"
            android:layout_marginTop="4dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/user"
            android:textSize="14sp"
            android:textColor="@color/secondaryText"
            android:layout_gravity="center_vertical"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintEnd_toStartOf="@id/view"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:layout_marginTop="4dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="@color/secondaryText"
            android:layout_gravity="center_vertical"
            android:id="@+id/view"
            app:layout_constraintStart_toEndOf="@id/user"
            app:layout_constraintEnd_toStartOf="@id/like"
            app:layout_constraintTop_toTopOf="@id/user"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="@color/secondaryText"
            android:layout_gravity="center_vertical"
            android:id="@+id/like"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/view"
            app:layout_constraintEnd_toEndOf="@id/title"
            app:layout_constraintTop_toTopOf="@id/user"
            android:drawablePadding="4dp"
            android:drawableEnd="@drawable/ic_favorite_black_16dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.zhkrb.custom.CutCardView>