apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('com.android.support:appcompat-v7:23.0.1')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    api "android.arch.lifecycle:common-java8:1.1.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

    //gsyVideo
    api 'com.shuyu:gsyVideoPlayer-java:7.1.4'
    api 'com.shuyu:gsyVideoPlayer-armv7a:7.1.4'
    api 'com.shuyu:gsyVideoPlayer-x86:7.1.4'
    api 'com.shuyu:gsyVideoPlayer-arm64:7.1.4'
//    implementation 'com.shuyu:gsyVideoPlayer-ex_so:7.0.1'

}
