<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SingleTop"
        android:textColor="@color/textColor"
        android:id="@+id/btn_top"
        style="@style/AppTheme"
        android:padding="10dp"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SingleTask"
        android:textColor="@color/textColor"
        android:id="@+id/btn_task"
        style="@style/AppTheme"
        android:padding="10dp"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SingleStand"
        android:textColor="@color/textColor"
        android:id="@+id/btn_stand"
        style="@style/AppTheme"
        android:padding="10dp"
        />




</LinearLayout>