<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layoutDescription="@xml/scene_01"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showPaths="true"
    >
    <com.zhkrb.iwara.custom.CutCardView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/appBarLayout"
        >


    </com.zhkrb.iwara.custom.CutCardView>

    <com.zhkrb.iwara.custom.refreshView.RefreshView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/refreshView"
        />



</androidx.constraintlayout.motion.widget.MotionLayout>