<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clipChildren="false"
    android:clipToPadding="false"
    >

    <com.zhkrb.iwara.custom.refreshView.RefreshView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/refreshView"
        android:background="@null"
        android:paddingTop="4dp"
        >

    </com.zhkrb.iwara.custom.refreshView.RefreshView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>