<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    app:cardBackgroundColor="@color/secondaryLight"
    app:cardCornerRadius="2dp"
    android:background="@android:color/transparent"
    android:focusable="true"
    android:foreground="@drawable/ripple_click"
    android:stateListAnimator="@animator/card_button_floating_anim"
    android:clipChildren="true"
    android:clipToPadding="true"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingBottom="8dp"
        >

        <com.zhkrb.custom.RateImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/thumb"
            app:rate="0.60"
            android:scaleType="center"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:background="@drawable/bg_video_title_shadow"
            app:layout_constraintStart_toStartOf="@id/thumb"
            app:layout_constraintEnd_toEndOf="@id/thumb"
            app:layout_constraintBottom_toBottomOf="@id/thumb"
            android:id="@+id/shadow"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view"
            android:textColor="@color/text"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:background="@null"
            app:layout_constraintStart_toStartOf="@id/thumb"
            app:layout_constraintTop_toTopOf="@id/shadow"
            app:layout_constraintBottom_toBottomOf="@id/shadow"
            android:layout_marginStart="8dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/like"
            android:textColor="@color/text"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:layout_marginEnd="8dp"
            android:background="@null"
            app:layout_constraintEnd_toEndOf="@id/shadow"
            app:layout_constraintTop_toTopOf="@id/shadow"
            app:layout_constraintBottom_toBottomOf="@id/shadow"
            android:drawableEnd="@drawable/ic_favorite_white_24dp"
            android:drawablePadding="5dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/user"
            android:textSize="12sp"
            android:textColor="@color/secondaryText"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:background="@null"
            app:layout_constraintTop_toBottomOf="@id/thumb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_goneMarginTop="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/primaryText"
            android:gravity="center_vertical"
            android:textSize="@dimen/subtitle2"
            android:id="@+id/title"
            android:lineSpacingExtra="3dp"
            android:background="@null"
            app:layout_constraintTop_toBottomOf="@id/user"
            app:layout_constraintStart_toStartOf="@id/user"
            app:layout_constraintEnd_toEndOf="@id/user"
            android:layout_marginTop="8dp"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
