<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.FrameLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    >

    <com.zhkrb.custom.refreshView.ScaleRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:background="@android:color/transparent"
        />
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</merge>