<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    >
    <com.zhkrb.iwara.custom.refreshView.loading.LoadingView
        android:layout_width="0dp"
        android:layout_height="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/loading_view"
        android:tint="@color/colorPrimary"
        />


</androidx.constraintlayout.widget.ConstraintLayout>