<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/all_parent"
    android:background="@null"
    android:clipChildren="false"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.zhkrb.iwara.custom.CutCardView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:id="@+id/cardView"
        app:CutElevation="@dimen/elevation_2dp"
        app:BottomRightCut="true"
        app:BottomRightRadius="@dimen/cut_28dp"
        app:cardBackgroundColor="@color/secondaryLight"
        app:cardCornerRadius="0dp"
        app:CutProgress="0"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:translationZ="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_parent"
            android:background="@null"
            >
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="16dp"
                android:id="@+id/btn_bar_first"
                android:scaleType="centerCrop"
                android:background="@null"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                />
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:layout_constraintStart_toEndOf="@id/btn_bar_first"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="16dp"
                android:id="@+id/btn_bar_second"
                android:src="@mipmap/bar_icon"
                android:scaleType="centerInside"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                />

            <androidx.constraintlayout.widget.Group
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/first_layout"
                app:constraint_referenced_ids="btn_bar_first,btn_bar_second"
                android:visibility="gone"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/second_layout"
                android:background="@android:color/transparent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.zhkrb.iwara.custom.CutCardView>

</merge>