<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/all_parent"
    android:background="@null"
    >

    <com.zhkrb.iwara.custom.CutCardView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/cardView"
        app:CutElevation="@dimen/elevation_3dp"
        app:BottomRightCut="true"
        app:BottomRightRadius="@dimen/cut_8dp"
        app:cardBackgroundColor="@color/secondaryLight"
        app:cardCornerRadius="0dp"
        app:CutProgress="0"
        android:background="@null"
        android:layout_marginBottom="4dp"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_parent"
            android:background="@null"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/first_layout"
                android:orientation="horizontal"
                android:background="@null"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_start"
                    android:id="@+id/btn_bar_first"
                    android:scaleType="centerCrop"
                    android:background="@null"
                    />
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_start"
                    android:layout_marginEnd="@dimen/margin_end"
                    android:id="@+id/btn_bar_second"
                    android:src="@mipmap/bar_icon"
                    android:scaleType="centerCrop"
                    android:background="@null"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/second_layout"
                android:orientation="horizontal"
                android:background="@android:color/transparent"
                />
        </FrameLayout>
    </com.zhkrb.iwara.custom.CutCardView>

</merge>