<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_pressed="true">
        <objectAnimator android:duration="@android:integer/config_shortAnimTime"
            android:interpolator="@anim/decelerate_anim_1_5"
            android:propertyName="translationZ"
            android:valueTo="@dimen/elevation_12dp"
            android:valueType="floatType"/>
    </item>
    <item>
        <objectAnimator android:duration="@android:integer/config_shortAnimTime"
            android:propertyName="translationZ"
            android:valueType="floatType"
            android:valueTo="@dimen/elevation_2dp"
            android:interpolator="@android:interpolator/linear"
            />
    </item>
</selector>