<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_parent"
    android:background=""
    >

    <ImageView
        android:layout_width="32dp"
        android:layout_height="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_icon_drag_black"
        android:scaleType="centerInside"
        android:id="@+id/img_drag_tab"
        android:layout_marginTop="12dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_drag_tab"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:id="@+id/text_title"
        android:textSize="12sp"
        android:textColor="@color/dialog_hint_title"
        android:visibility="gone"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/text_title"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/recycler_view"
        app:layout_goneMarginTop="10dp"
        app:layout_goneMarginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>