<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="32dp"
        android:layout_height="6dp"
        android:src="@drawable/ic_icon_drag_grey"
        android:scaleType="centerInside"
        android:id="@+id/img_drag_tab"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:id="@+id/text_title"
        android:textSize="12sp"
        android:textColor="@color/dialog_hint_title"
        android:visibility="gone"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/recycler_view"
        />

</LinearLayout>